{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red145\green193\blue100;\red57\green192\blue38;
\red202\green51\blue35;\red56\green185\blue199;\red219\green39\blue218;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c62996\c78908\c46823;\cssrgb\c25706\c77963\c19557;
\cssrgb\c83899\c28663\c18026;\cssrgb\c25546\c77007\c82023;\cssrgb\c89513\c29736\c88485;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 (AIMA_ENV) cosmic@Cosmics-MacBook-Air aima-python % pip install -r requirements.txt\
Collecting cvxopt\
  Using cached cvxopt-1.3.0.tar.gz (4.1 MB)\
  Preparing metadata (setup.py) ... done\
Collecting image\
  Using cached image-1.5.33.tar.gz (15 kB)\
  Preparing metadata (setup.py) ... done\
Requirement already satisfied: ipython in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (8.4.0)\
Collecting ipythonblocks\
  Using cached ipythonblocks-1.9.0-py2.py3-none-any.whl (13 kB)\
Requirement already satisfied: ipywidgets in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (8.0.1)\
Requirement already satisfied: jupyter in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (1.0.0)\
Requirement already satisfied: keras in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (2.9.0)\
Collecting matplotlib\
  Using cached matplotlib-3.5.3-cp38-cp38-macosx_11_0_arm64.whl (7.2 MB)\
Collecting networkx\
  Using cached networkx-2.8.5-py3-none-any.whl (2.0 MB)\
Requirement already satisfied: numpy in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 10)) (1.22.4)\
Collecting opencv-python\
  Using cached opencv_python-4.6.0.66-cp37-abi3-macosx_11_0_arm64.whl (30.0 MB)\
Requirement already satisfied: pandas in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from -r requirements.txt (line 12)) (1.4.3)\
Collecting pillow\
  Using cached Pillow-9.2.0-cp38-cp38-macosx_11_0_arm64.whl (2.8 MB)\
Collecting pytest-cov\
  Using cached pytest_cov-3.0.0-py3-none-any.whl (20 kB)\
Collecting qpsolvers\
  Using cached qpsolvers-2.2.0-py3-none-any.whl (43 kB)\
Collecting scipy\
  Using cached scipy-1.9.0-cp38-cp38-macosx_12_0_arm64.whl (29.8 MB)\
Collecting sortedcontainers\
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)\
Collecting django\
  Downloading Django-4.1-py3-none-any.whl (8.1 MB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 8.1/8.1 MB\cf2  \cf5 6.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Requirement already satisfied: six in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from image->-r requirements.txt (line 2)) (1.16.0)\
Requirement already satisfied: pickleshare in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.7.5)\
Requirement already satisfied: stack-data in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.4.0)\
Requirement already satisfied: pexpect>4.3 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (4.8.0)\
Requirement already satisfied: appnope in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.1.3)\
Requirement already satisfied: traitlets>=5 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (5.3.0)\
Requirement already satisfied: pygments>=2.4.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (2.13.0)\
Requirement already satisfied: setuptools>=18.5 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (65.0.2)\
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (3.0.30)\
Requirement already satisfied: jedi>=0.16 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.18.1)\
Requirement already satisfied: decorator in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (5.1.1)\
Requirement already satisfied: matplotlib-inline in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.1.6)\
Requirement already satisfied: backcall in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipython->-r requirements.txt (line 3)) (0.2.0)\
Requirement already satisfied: notebook>=4.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipythonblocks->-r requirements.txt (line 4)) (6.4.12)\
Requirement already satisfied: requests>=1.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipythonblocks->-r requirements.txt (line 4)) (2.28.1)\
Requirement already satisfied: widgetsnbextension~=4.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipywidgets->-r requirements.txt (line 5)) (4.0.1)\
Requirement already satisfied: jupyterlab-widgets~=3.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipywidgets->-r requirements.txt (line 5)) (3.0.1)\
Requirement already satisfied: ipykernel>=4.5.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipywidgets->-r requirements.txt (line 5)) (6.15.1)\
Collecting qtconsole\
  Downloading qtconsole-5.3.1-py3-none-any.whl (120 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 120.8/120.8 kB\cf2  \cf5 4.1 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Requirement already satisfied: nbconvert in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jupyter->-r requirements.txt (line 6)) (6.4.5)\
Requirement already satisfied: jupyter-console in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jupyter->-r requirements.txt (line 6)) (6.4.4)\
Collecting fonttools>=4.22.0\
  Downloading fonttools-4.36.0-py3-none-any.whl (950 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 950.4/950.4 kB\cf2  \cf5 14.0 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting kiwisolver>=1.0.1\
  Downloading kiwisolver-1.4.4-cp38-cp38-macosx_11_0_arm64.whl (63 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 63.2/63.2 kB\cf2  \cf5 2.5 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Requirement already satisfied: packaging>=20.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 8)) (21.3)\
Requirement already satisfied: pyparsing>=2.2.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 8)) (3.0.9)\
Requirement already satisfied: python-dateutil>=2.7 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 8)) (2.8.2)\
Collecting cycler>=0.10\
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)\
Requirement already satisfied: pytz>=2020.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pandas->-r requirements.txt (line 12)) (2022.2.1)\
Requirement already satisfied: pytest>=4.6 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pytest-cov->-r requirements.txt (line 14)) (7.1.2)\
Collecting coverage[toml]>=5.2.1\
  Downloading coverage-6.4.4-cp38-cp38-macosx_11_0_arm64.whl (184 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 184.7/184.7 kB\cf2  \cf5 7.3 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Requirement already satisfied: tomli in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 14)) (2.0.1)\
Requirement already satisfied: jupyter-client>=6.1.12 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (7.3.4)\
Requirement already satisfied: pyzmq>=17 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (23.2.1)\
Requirement already satisfied: psutil in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (5.9.1)\
Requirement already satisfied: debugpy>=1.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (1.6.3)\
Requirement already satisfied: nest-asyncio in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (1.5.5)\
Requirement already satisfied: tornado>=6.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from ipykernel>=4.5.1->ipywidgets->-r requirements.txt (line 5)) (6.2)\
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jedi>=0.16->ipython->-r requirements.txt (line 3)) (0.8.3)\
Requirement already satisfied: Send2Trash>=1.8.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (1.8.0)\
Requirement already satisfied: ipython-genutils in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (0.2.0)\
Requirement already satisfied: prometheus-client in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (0.14.1)\
Requirement already satisfied: jinja2 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (3.1.2)\
Requirement already satisfied: terminado>=0.8.3 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (0.15.0)\
Requirement already satisfied: jupyter-core>=4.6.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (4.11.1)\
Requirement already satisfied: argon2-cffi in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (21.3.0)\
Requirement already satisfied: nbformat in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (5.4.0)\
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (1.5.0)\
Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.5.13)\
Requirement already satisfied: jupyterlab-pygments in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.2.2)\
Requirement already satisfied: testpath in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.6.0)\
Requirement already satisfied: bleach in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (5.0.1)\
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.8.4)\
Requirement already satisfied: entrypoints>=0.2.2 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.4)\
Requirement already satisfied: beautifulsoup4 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (4.11.1)\
Requirement already satisfied: MarkupSafe>=2.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (2.1.1)\
Requirement already satisfied: defusedxml in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbconvert->jupyter->-r requirements.txt (line 6)) (0.7.1)\
Requirement already satisfied: ptyprocess>=0.5 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pexpect>4.3->ipython->-r requirements.txt (line 3)) (0.7.0)\
Requirement already satisfied: wcwidth in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->-r requirements.txt (line 3)) (0.2.5)\
Requirement already satisfied: py>=1.8.2 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov->-r requirements.txt (line 14)) (1.11.0)\
Requirement already satisfied: iniconfig in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov->-r requirements.txt (line 14)) (1.1.1)\
Requirement already satisfied: pluggy<2.0,>=0.12 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov->-r requirements.txt (line 14)) (1.0.0)\
Requirement already satisfied: attrs>=19.2.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from pytest>=4.6->pytest-cov->-r requirements.txt (line 14)) (22.1.0)\
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from requests>=1.0->ipythonblocks->-r requirements.txt (line 4)) (2.1.0)\
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from requests>=1.0->ipythonblocks->-r requirements.txt (line 4)) (1.26.11)\
Requirement already satisfied: idna<4,>=2.5 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from requests>=1.0->ipythonblocks->-r requirements.txt (line 4)) (3.3)\
Requirement already satisfied: certifi>=2017.4.17 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from requests>=1.0->ipythonblocks->-r requirements.txt (line 4)) (2022.6.15)\
Collecting sqlparse>=0.2.2\
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 42.3/42.3 kB\cf2  \cf5 1.5 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Collecting backports.zoneinfo\
  Downloading backports.zoneinfo-0.2.1.tar.gz (74 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 74.1/74.1 kB\cf2  \cf5 2.9 MB/s\cf2  eta \cf6 0:00:00\cf2 \
  Installing build dependencies ... done\
  Getting requirements to build wheel ... done\
  Preparing metadata (pyproject.toml) ... done\
Collecting asgiref<4,>=3.5.2\
  Downloading asgiref-3.5.2-py3-none-any.whl (22 kB)\
Collecting qtpy>=2.0.1\
  Downloading QtPy-2.2.0-py3-none-any.whl (82 kB)\
     \cf3 \uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \cf2  \cf4 82.3/82.3 kB\cf2  \cf5 3.2 MB/s\cf2  eta \cf6 0:00:00\cf2 \
Requirement already satisfied: executing in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from stack-data->ipython->-r requirements.txt (line 3)) (0.10.0)\
Requirement already satisfied: pure-eval in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from stack-data->ipython->-r requirements.txt (line 3)) (0.2.2)\
Requirement already satisfied: asttokens in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from stack-data->ipython->-r requirements.txt (line 3)) (2.0.8)\
Requirement already satisfied: jsonschema>=2.6 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (4.9.1)\
Requirement already satisfied: fastjsonschema in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (2.16.1)\
Requirement already satisfied: argon2-cffi-bindings in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from argon2-cffi->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (21.2.0)\
Requirement already satisfied: soupsieve>1.2 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from beautifulsoup4->nbconvert->jupyter->-r requirements.txt (line 6)) (2.3.2.post1)\
Requirement already satisfied: webencodings in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from bleach->nbconvert->jupyter->-r requirements.txt (line 6)) (0.5.1)\
Requirement already satisfied: importlib-resources>=1.4.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (5.9.0)\
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (1.3.10)\
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from jsonschema>=2.6->nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (0.18.1)\
Requirement already satisfied: cffi>=1.0.1 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (1.15.1)\
Requirement already satisfied: pycparser in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (2.21)\
Requirement already satisfied: zipp>=3.1.0 in /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages (from importlib-resources>=1.4.0->jsonschema>=2.6->nbformat->notebook>=4.0->ipythonblocks->-r requirements.txt (line 4)) (3.8.1)\
Building wheels for collected packages: cvxopt, image, backports.zoneinfo\
  Building wheel for cvxopt (setup.py) ... error\
  
\f1\b \cf5 error
\f0\b0 \cf2 : 
\f1\b subprocess-exited-with-error
\f0\b0 \
  \
  \cf5 \'d7\cf2  \cf4 python setup.py bdist_wheel\cf2  did not run successfully.\
  \cf5 \uc0\u9474 \cf2  exit code: 
\f1\b \cf6 1
\f0\b0 \cf2 \
  \cf5 \uc0\u9584 \u9472 >\cf2  \cf5 [40 lines of output]\cf2 \
  \cf5    \cf2  running bdist_wheel\
  \cf5    \cf2  running build\
  \cf5    \cf2  running build_py\
  \cf5    \cf2  creating build\
  \cf5    \cf2  creating build/lib.macosx-11.0-arm64-cpython-38\
  \cf5    \cf2  creating build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/misc.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/_version.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/msk.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/solvers.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/cvxprog.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/modeling.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/info.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/coneprog.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/printing.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  UPDATING build/lib.macosx-11.0-arm64-cpython-38/cvxopt/_version.py\
  \cf5    \cf2  set build/lib.macosx-11.0-arm64-cpython-38/cvxopt/_version.py to '1.3.0'\
  \cf5    \cf2  running build_ext\
  \cf5    \cf2  building 'base' extension\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38/src\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38/src/C\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/base.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/base.o\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/dense.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/dense.o\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/sparse.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/sparse.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/base.o build/temp.macosx-11.0-arm64-cpython-38/src/C/dense.o build/temp.macosx-11.0-arm64-cpython-38/src/C/sparse.o -L/usr/lib -lm -llapack -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/base.cpython-38-darwin.so\
  \cf5    \cf2  building 'blas' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/blas.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/blas.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/blas.o -L/usr/lib -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/blas.cpython-38-darwin.so\
  \cf5    \cf2  building 'lapack' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/lapack.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/lapack.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/lapack.o -L/usr/lib -llapack -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/lapack.cpython-38-darwin.so\
  \cf5    \cf2  building 'umfpack' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/usr/local/include -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/umfpack.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/umfpack.o\
  \cf5    \cf2  src/C/umfpack.c:23:10: fatal error: 'umfpack.h' file not found\
  \cf5    \cf2  #include "umfpack.h"\
  \cf5    \cf2           ^~~~~~~~~~~\
  \cf5    \cf2  1 error generated.\
  \cf5    \cf2  error: command '/usr/bin/clang' failed with exit code 1\
  \cf5    \cf2  \cf5 [end of output]\cf2 \
  \
  
\f1\b \cf7 note
\f0\b0 \cf2 : This error originates from a subprocess, and is likely not a problem with pip.\
\cf5   ERROR: Failed building wheel for cvxopt\cf2 \
  Running setup.py clean for cvxopt\
  Building wheel for image (setup.py) ... done\
  Created wheel for image: filename=image-1.5.33-py2.py3-none-any.whl size=19483 sha256=3be765c2e053704fa89492f0babe76f07c73fd45d04b8dac2690334f2783d6db\
  Stored in directory: /Users/cosmic/Library/Caches/pip/wheels/ac/30/5c/a8b33888bea3507eda7c924a143d34b2390d2ca5b145b327b5\
  Building wheel for backports.zoneinfo (pyproject.toml) ... done\
  Created wheel for backports.zoneinfo: filename=backports.zoneinfo-0.2.1-cp38-cp38-macosx_11_0_arm64.whl size=35141 sha256=e51270c3e401afdcf519ed6937847d9e5391e8c6ad8b6693cd7ff2ca36b05ed3\
  Stored in directory: /Users/cosmic/Library/Caches/pip/wheels/c7/de/cc/c405827ed64f81b56142f1e0075a970b2731b00d21983d54fb\
Successfully built image backports.zoneinfo\
Failed to build cvxopt\
Installing collected packages: sortedcontainers, sqlparse, scipy, pillow, opencv-python, networkx, kiwisolver, fonttools, cycler, cvxopt, coverage, backports.zoneinfo, asgiref, qtpy, qpsolvers, matplotlib, django, pytest-cov, image, qtconsole, ipythonblocks\
  Running setup.py install for cvxopt ... error\
  
\f1\b \cf5 error
\f0\b0 \cf2 : 
\f1\b subprocess-exited-with-error
\f0\b0 \
  \
  \cf5 \'d7\cf2  \cf4 Running setup.py install for cvxopt\cf2  did not run successfully.\
  \cf5 \uc0\u9474 \cf2  exit code: 
\f1\b \cf6 1
\f0\b0 \cf2 \
  \cf5 \uc0\u9584 \u9472 >\cf2  \cf5 [42 lines of output]\cf2 \
  \cf5    \cf2  running install\
  \cf5    \cf2  /Users/cosmic/mambaforge/envs/AIMA_ENV/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\
  \cf5    \cf2    warnings.warn(\
  \cf5    \cf2  running build\
  \cf5    \cf2  running build_py\
  \cf5    \cf2  creating build\
  \cf5    \cf2  creating build/lib.macosx-11.0-arm64-cpython-38\
  \cf5    \cf2  creating build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/misc.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/_version.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/msk.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/__init__.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/solvers.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/cvxprog.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/modeling.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/info.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/coneprog.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  copying src/python/printing.py -> build/lib.macosx-11.0-arm64-cpython-38/cvxopt\
  \cf5    \cf2  UPDATING build/lib.macosx-11.0-arm64-cpython-38/cvxopt/_version.py\
  \cf5    \cf2  set build/lib.macosx-11.0-arm64-cpython-38/cvxopt/_version.py to '1.3.0'\
  \cf5    \cf2  running build_ext\
  \cf5    \cf2  building 'base' extension\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38/src\
  \cf5    \cf2  creating build/temp.macosx-11.0-arm64-cpython-38/src/C\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/base.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/base.o\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/dense.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/dense.o\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/sparse.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/sparse.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/base.o build/temp.macosx-11.0-arm64-cpython-38/src/C/dense.o build/temp.macosx-11.0-arm64-cpython-38/src/C/sparse.o -L/usr/lib -lm -llapack -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/base.cpython-38-darwin.so\
  \cf5    \cf2  building 'blas' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/blas.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/blas.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/blas.o -L/usr/lib -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/blas.cpython-38-darwin.so\
  \cf5    \cf2  building 'lapack' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/lapack.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/lapack.o\
  \cf5    \cf2  clang -bundle -undefined dynamic_lookup -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -Wl,-rpath,/Users/cosmic/mambaforge/envs/AIMA_ENV/lib -L/Users/cosmic/mambaforge/envs/AIMA_ENV/lib build/temp.macosx-11.0-arm64-cpython-38/src/C/lapack.o -L/usr/lib -llapack -lblas -o build/lib.macosx-11.0-arm64-cpython-38/cvxopt/lapack.cpython-38-darwin.so\
  \cf5    \cf2  building 'umfpack' extension\
  \cf5    \cf2  clang -Wno-unused-result -Wsign-compare -Wunreachable-code -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -fPIC -O2 -isystem /Users/cosmic/mambaforge/envs/AIMA_ENV/include -arch arm64 -I/usr/local/include -I/Users/cosmic/mambaforge/envs/AIMA_ENV/include/python3.8 -c src/C/umfpack.c -o build/temp.macosx-11.0-arm64-cpython-38/src/C/umfpack.o\
  \cf5    \cf2  src/C/umfpack.c:23:10: fatal error: 'umfpack.h' file not found\
  \cf5    \cf2  #include "umfpack.h"\
  \cf5    \cf2           ^~~~~~~~~~~\
  \cf5    \cf2  1 error generated.\
  \cf5    \cf2  error: command '/usr/bin/clang' failed with exit code 1\
  \cf5    \cf2  \cf5 [end of output]\cf2 \
  \
  
\f1\b \cf7 note
\f0\b0 \cf2 : This error originates from a subprocess, and is likely not a problem with pip.\

\f1\b \cf5 error
\f0\b0 \cf2 : 
\f1\b legacy-install-failure
\f0\b0 \
\
\cf5 \'d7\cf2  Encountered error while trying to install package.\
\cf5 \uc0\u9584 \u9472 >\cf2  cvxopt\
\

\f1\b \cf7 note
\f0\b0 \cf2 : This is an issue with the package mentioned above, not pip.\

\f1\b \cf6 hint
\f0\b0 \cf2 : See above for output from the failure.\
(AIMA_ENV) cosmic@Cosmics-MacBook-Air aima-python % \
}